<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6fE-2Q-HSR">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bXI-ot-CCt">
            <objects>
                <viewController id="xXG-3I-Xxn" customClass="ViewController" customModule="FriendsGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="na8-6k-jbX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rsw-q5-ieD">
                                <rect key="frame" x="72" y="88" width="191" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="g5n-5p-cy1"/>
                                </constraints>
                                <state key="normal" backgroundImage="fb"/>
                                <connections>
                                    <action selector="fbLogin:" destination="xXG-3I-Xxn" eventType="touchUpInside" id="Rt3-Ej-16n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connectez-vous via" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgT-gj-1bX">
                                <rect key="frame" x="92" y="45" width="136" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4CR-2f-gQ0">
                                <rect key="frame" x="48" y="353" width="229" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="Mot de passe"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ou par e-mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKI-zk-502">
                                <rect key="frame" x="115" y="252" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="g8d-0p-35U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail " textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fUd-eA-vzD">
                                <rect key="frame" x="48" y="295" width="229" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="E-mail"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGJ-YB-iOU">
                                <rect key="frame" x="96" y="432" width="130" height="30"/>
                                <color key="backgroundColor" red="0.73725490196078436" green="0.15686274509803921" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="WZs-uM-fBH"/>
                                </constraints>
                                <state key="normal" title="Se connecter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginSubmitted:" destination="xXG-3I-Xxn" eventType="touchUpInside" id="vCn-BJ-yCM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFJ-Mj-1jM">
                                <rect key="frame" x="27" y="498" width="253" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Pas de compte? Inscrivez-vous">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZk-cx-ROX" customClass="GIDSignInButton">
                                <rect key="frame" x="72" y="151" width="191" height="74"/>
                                <color key="backgroundColor" red="1" green="0.15595524073942257" blue="0.18331525068851173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EZk-cx-ROX" firstAttribute="top" secondItem="Rsw-q5-ieD" secondAttribute="bottom" constant="28" id="2eZ-I8-lbn"/>
                            <constraint firstItem="Rsw-q5-ieD" firstAttribute="trailing" secondItem="EZk-cx-ROX" secondAttribute="trailing" id="5FW-LI-mB5"/>
                            <constraint firstItem="EZk-cx-ROX" firstAttribute="top" secondItem="Rsw-q5-ieD" secondAttribute="bottom" constant="28" id="6BP-cV-eYF"/>
                            <constraint firstItem="LGJ-YB-iOU" firstAttribute="centerX" secondItem="QKI-zk-502" secondAttribute="centerX" id="6Rv-rK-hOz"/>
                            <constraint firstItem="LGJ-YB-iOU" firstAttribute="top" secondItem="4CR-2f-gQ0" secondAttribute="bottom" constant="49" id="9oH-TF-8Rd"/>
                            <constraint firstItem="Rsw-q5-ieD" firstAttribute="leading" secondItem="EZk-cx-ROX" secondAttribute="leading" id="Bpg-KA-VvZ"/>
                            <constraint firstItem="NgT-gj-1bX" firstAttribute="top" secondItem="41x-5h-ubL" secondAttribute="top" constant="25" id="Esg-8y-A0g"/>
                            <constraint firstItem="Rsw-q5-ieD" firstAttribute="leading" secondItem="41x-5h-ubL" secondAttribute="leading" constant="72" id="Gk7-qu-3UA"/>
                            <constraint firstAttribute="bottom" secondItem="EZk-cx-ROX" secondAttribute="bottom" constant="343" id="Hrq-Bh-Y7Q"/>
                            <constraint firstItem="41x-5h-ubL" firstAttribute="trailing" secondItem="Rsw-q5-ieD" secondAttribute="trailing" constant="57" id="IzG-mS-7rJ"/>
                            <constraint firstItem="QKI-zk-502" firstAttribute="top" secondItem="EZk-cx-ROX" secondAttribute="bottom" constant="27" id="KGg-89-fZ8"/>
                            <constraint firstItem="fUd-eA-vzD" firstAttribute="leading" secondItem="4CR-2f-gQ0" secondAttribute="leading" id="LWx-vW-dcV"/>
                            <constraint firstItem="4CR-2f-gQ0" firstAttribute="top" secondItem="fUd-eA-vzD" secondAttribute="bottom" constant="28" id="Lha-g9-cMb"/>
                            <constraint firstItem="fUd-eA-vzD" firstAttribute="leading" secondItem="41x-5h-ubL" secondAttribute="leading" constant="48" id="R2D-NB-LId"/>
                            <constraint firstItem="NgT-gj-1bX" firstAttribute="centerX" secondItem="na8-6k-jbX" secondAttribute="centerX" id="UE7-8r-Wtr"/>
                            <constraint firstItem="Rsw-q5-ieD" firstAttribute="leading" secondItem="41x-5h-ubL" secondAttribute="leading" constant="72" id="Znh-VW-pae"/>
                            <constraint firstItem="NgT-gj-1bX" firstAttribute="centerX" secondItem="QKI-zk-502" secondAttribute="centerX" id="cbm-Hp-iBn"/>
                            <constraint firstItem="Rsw-q5-ieD" firstAttribute="top" secondItem="NgT-gj-1bX" secondAttribute="bottom" constant="25" id="fRB-F1-d1e"/>
                            <constraint firstItem="41x-5h-ubL" firstAttribute="trailing" secondItem="fUd-eA-vzD" secondAttribute="trailing" constant="43" id="lQb-nk-Idp"/>
                            <constraint firstItem="Rsw-q5-ieD" firstAttribute="top" secondItem="NgT-gj-1bX" secondAttribute="bottom" constant="25" id="lhd-qc-IRR"/>
                            <constraint firstItem="GFJ-Mj-1jM" firstAttribute="top" secondItem="LGJ-YB-iOU" secondAttribute="bottom" constant="36" id="lrd-xm-9bH"/>
                            <constraint firstItem="GFJ-Mj-1jM" firstAttribute="leading" secondItem="41x-5h-ubL" secondAttribute="leading" constant="27" id="n7U-ry-UAO"/>
                            <constraint firstItem="fUd-eA-vzD" firstAttribute="trailing" secondItem="4CR-2f-gQ0" secondAttribute="trailing" id="qh4-LD-KTd"/>
                            <constraint firstItem="41x-5h-ubL" firstAttribute="trailing" secondItem="GFJ-Mj-1jM" secondAttribute="trailing" constant="40" id="rEO-kg-Nms"/>
                            <constraint firstItem="fUd-eA-vzD" firstAttribute="top" secondItem="QKI-zk-502" secondAttribute="bottom" constant="22" id="szu-3H-9Ia"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="41x-5h-ubL"/>
                    </view>
                    <navigationItem key="navigationItem" id="fga-g9-E4Z"/>
                    <connections>
                        <outlet property="emailAddressTextField" destination="fUd-eA-vzD" id="oiT-7k-wSc"/>
                        <outlet property="passwordTextField" destination="4CR-2f-gQ0" id="zgv-1G-eKa"/>
                        <outlet property="signInButton" destination="EZk-cx-ROX" id="8Af-pZ-dQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZd-Mu-6o2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830.625" y="78.16901408450704"/>
        </scene>
        <!--Register User View Controller-->
        <scene sceneID="x4x-Fz-KPi">
            <objects>
                <viewController id="J5Z-qp-Efc" customClass="RegisterUserViewController" customModule="FriendsGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ExQ-8Q-z1i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prénom" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="a51-A0-Pbm">
                                <rect key="frame" x="16" y="189" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail " textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hmt-d2-sgP">
                                <rect key="frame" x="16" y="227" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cAJ-ol-oXv">
                                <rect key="frame" x="16" y="265" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iC4-RY-oFb">
                                <rect key="frame" x="16" y="303" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aup-bR-IGp">
                                <rect key="frame" x="16" y="448" width="288" height="30"/>
                                <color key="backgroundColor" red="0.069271564483642578" green="0.33646810054779053" blue="0.53281229734420776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="J'ai déjà un compte"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="J5Z-qp-Efc" eventType="touchUpInside" id="JR2-Mj-dP6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bud-Ug-0Kw">
                                <rect key="frame" x="16" y="396" width="288" height="30"/>
                                <color key="backgroundColor" red="0.73725490196078436" green="0.15686274509803921" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Confirmer"/>
                                <connections>
                                    <action selector="signupButtonTapped:" destination="J5Z-qp-Efc" eventType="touchUpInside" id="zKN-Sv-WC6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ev5-DH-RMB">
                                <rect key="frame" x="16" y="148" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Créez votre compte" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04o-Jm-W8j">
                                <rect key="frame" x="16" y="64" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="04o-Jm-W8j" firstAttribute="top" secondItem="VaU-Ei-Bap" secondAttribute="top" constant="44" id="3vg-zd-sO5"/>
                            <constraint firstItem="a51-A0-Pbm" firstAttribute="trailing" secondItem="hmt-d2-sgP" secondAttribute="trailing" id="59f-W7-ZGp"/>
                            <constraint firstItem="hmt-d2-sgP" firstAttribute="trailing" secondItem="cAJ-ol-oXv" secondAttribute="trailing" id="6x1-Jf-iOb"/>
                            <constraint firstItem="ev5-DH-RMB" firstAttribute="leading" secondItem="a51-A0-Pbm" secondAttribute="leading" id="AHh-wd-cSo"/>
                            <constraint firstItem="aup-bR-IGp" firstAttribute="top" secondItem="Bud-Ug-0Kw" secondAttribute="bottom" constant="22" id="Evq-Of-vg0"/>
                            <constraint firstItem="Bud-Ug-0Kw" firstAttribute="trailing" secondItem="iC4-RY-oFb" secondAttribute="trailing" id="Gn0-8k-mPt"/>
                            <constraint firstItem="a51-A0-Pbm" firstAttribute="top" secondItem="ev5-DH-RMB" secondAttribute="bottom" constant="11" id="IGL-Vx-bGq"/>
                            <constraint firstItem="cAJ-ol-oXv" firstAttribute="trailing" secondItem="iC4-RY-oFb" secondAttribute="trailing" id="L4I-jw-hab"/>
                            <constraint firstItem="ev5-DH-RMB" firstAttribute="top" secondItem="04o-Jm-W8j" secondAttribute="bottom" constant="63" id="M7H-Ux-hTU"/>
                            <constraint firstItem="04o-Jm-W8j" firstAttribute="trailing" secondItem="ExQ-8Q-z1i" secondAttribute="trailingMargin" id="Pw0-75-fzJ"/>
                            <constraint firstItem="iC4-RY-oFb" firstAttribute="top" secondItem="cAJ-ol-oXv" secondAttribute="bottom" constant="8" symbolic="YES" id="Qb0-nt-DJD"/>
                            <constraint firstItem="Bud-Ug-0Kw" firstAttribute="top" secondItem="iC4-RY-oFb" secondAttribute="bottom" constant="63" id="UTK-S8-maJ"/>
                            <constraint firstItem="04o-Jm-W8j" firstAttribute="leading" secondItem="ExQ-8Q-z1i" secondAttribute="leadingMargin" id="Uw6-9I-bKD"/>
                            <constraint firstItem="hmt-d2-sgP" firstAttribute="leading" secondItem="04o-Jm-W8j" secondAttribute="leading" id="Vor-kk-Zvm"/>
                            <constraint firstItem="a51-A0-Pbm" firstAttribute="leading" secondItem="hmt-d2-sgP" secondAttribute="leading" id="Yvn-8m-NWA"/>
                            <constraint firstItem="hmt-d2-sgP" firstAttribute="trailing" secondItem="04o-Jm-W8j" secondAttribute="trailing" id="bKK-jZ-eI8"/>
                            <constraint firstItem="cAJ-ol-oXv" firstAttribute="leading" secondItem="iC4-RY-oFb" secondAttribute="leading" id="bdB-Ze-PqT"/>
                            <constraint firstItem="Bud-Ug-0Kw" firstAttribute="leading" secondItem="iC4-RY-oFb" secondAttribute="leading" id="bgm-Rm-VYa"/>
                            <constraint firstItem="Bud-Ug-0Kw" firstAttribute="trailing" secondItem="aup-bR-IGp" secondAttribute="trailing" id="dmV-Gj-bHo"/>
                            <constraint firstItem="ev5-DH-RMB" firstAttribute="trailing" secondItem="a51-A0-Pbm" secondAttribute="trailing" id="eFT-vq-Dh8"/>
                            <constraint firstItem="Bud-Ug-0Kw" firstAttribute="leading" secondItem="aup-bR-IGp" secondAttribute="leading" id="lMU-4L-11A"/>
                            <constraint firstItem="hmt-d2-sgP" firstAttribute="top" secondItem="a51-A0-Pbm" secondAttribute="bottom" constant="8" symbolic="YES" id="mDL-tR-wQ0"/>
                            <constraint firstItem="hmt-d2-sgP" firstAttribute="leading" secondItem="cAJ-ol-oXv" secondAttribute="leading" id="t3p-30-5Ie"/>
                            <constraint firstItem="cAJ-ol-oXv" firstAttribute="top" secondItem="hmt-d2-sgP" secondAttribute="bottom" constant="8" symbolic="YES" id="vQo-am-MV8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VaU-Ei-Bap"/>
                    </view>
                    <connections>
                        <outlet property="emailAddressTextField" destination="hmt-d2-sgP" id="dIE-HJ-SZT"/>
                        <outlet property="firstNameTextField" destination="ev5-DH-RMB" id="Z3S-2z-coc"/>
                        <outlet property="lastNameTextField" destination="a51-A0-Pbm" id="A1l-pg-yuM"/>
                        <outlet property="passwordTextField" destination="cAJ-ol-oXv" id="Gfy-By-1ac"/>
                        <outlet property="repeatPasswordTextField" destination="iC4-RY-oFb" id="DA1-k2-Ht0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vs7-Gs-zyJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3482" y="76"/>
        </scene>
        <!--Google-->
        <scene sceneID="VIq-uh-ngU">
            <objects>
                <viewController storyboardIdentifier="Google" id="tn3-0e-dQM" customClass="Google" customModule="FriendsGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="isp-Wy-c7o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aug-Mo-Q6H" customClass="GIDSignInButton">
                                <rect key="frame" x="40" y="251" width="240" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.16650823784406399" blue="0.096398558732161188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="d0P-IC-75h"/>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="Aug-Mo-Q6H" id="cQx-mL-exr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7h-PA-mxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4320" y="78"/>
        </scene>
        <!--Sign View Controller-->
        <scene sceneID="lhg-qs-Xqg">
            <objects>
                <viewController storyboardIdentifier="SignViewController" id="tbr-rx-bxk" customClass="SignViewController" customModule="FriendsGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mr8-bg-KQ0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hz8-dS-5Vh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wgr-BJ-0T3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4982" y="77"/>
        </scene>
        <!--FB-->
        <scene sceneID="GSG-6d-sd6">
            <objects>
                <viewController storyboardIdentifier="FB" id="dUf-tG-NJf" customClass="FB" customModule="FriendsGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="69x-dZ-tJR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bJL-nv-KKz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsw-Ne-DmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5668" y="78"/>
        </scene>
        <!--Log View Controller-->
        <scene sceneID="3un-1q-wLm">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="8c1-hL-M9D" customClass="LogViewController" customModule="FriendsGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ccx-BB-DMK"/>
                        <viewControllerLayoutGuide type="bottom" id="U1I-VE-fXJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9CI-BM-Uy6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqe-1S-xsU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDU-eM-6F4">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hdd-Uh-7V3">
                                                <rect key="frame" x="62" y="79" width="191" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="qNT-l1-Kr0"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="fb"/>
                                                <connections>
                                                    <action selector="fbLogin:" destination="8c1-hL-M9D" eventType="touchUpInside" id="RZX-B0-uBy"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connectez-vous via" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBz-yq-XNy">
                                                <rect key="frame" x="82" y="36" width="136" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BSh-qH-Nrp">
                                                <rect key="frame" x="44" y="303" width="229" height="30"/>
                                                <accessibility key="accessibilityConfiguration" hint="Mot de passe"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ou par e-mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTR-xT-0EP">
                                                <rect key="frame" x="105" y="186" width="91" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="fUw-9O-Hgr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail " textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WRE-ad-7iH">
                                                <rect key="frame" x="44" y="245" width="229" height="30"/>
                                                <accessibility key="accessibilityConfiguration" hint="E-mail"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPd-7b-mJF">
                                                <rect key="frame" x="72" y="379" width="173" height="35"/>
                                                <color key="backgroundColor" red="0.73725490199999999" green="0.15686274510000001" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="5Ho-oo-EWT"/>
                                                </constraints>
                                                <state key="normal" title="Se connecter">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginSubmitted:" destination="8c1-hL-M9D" eventType="touchUpInside" id="DZj-Cs-V9Z"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36r-4T-tdJ" customClass="GIDSignInButton">
                                                <rect key="frame" x="62" y="143" width="191" height="35"/>
                                                <color key="backgroundColor" red="1" green="0.1559552407" blue="0.18331525069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="6hF-NI-MQa"/>
                                                    <constraint firstAttribute="width" constant="191" id="uVt-gG-h2E"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbk-ES-kae">
                                                <rect key="frame" x="8" y="442" width="304" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Pas de compte? Inscrivez-vous">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Iy9-JH-OEO" kind="show" id="umx-wk-i5g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="36r-4T-tdJ" firstAttribute="top" secondItem="Hdd-Uh-7V3" secondAttribute="bottom" constant="29" id="1jN-Wo-b5z"/>
                                            <constraint firstItem="WRE-ad-7iH" firstAttribute="leading" secondItem="UDU-eM-6F4" secondAttribute="leading" constant="44" id="5D3-E9-uIu"/>
                                            <constraint firstItem="kTR-xT-0EP" firstAttribute="top" secondItem="36r-4T-tdJ" secondAttribute="bottom" constant="8" id="5gE-61-KHo"/>
                                            <constraint firstItem="OBz-yq-XNy" firstAttribute="top" secondItem="UDU-eM-6F4" secondAttribute="top" constant="36" id="8ep-mD-JxT"/>
                                            <constraint firstItem="zbk-ES-kae" firstAttribute="trailing" secondItem="UDU-eM-6F4" secondAttribute="trailingMargin" id="Ae6-tH-F4M"/>
                                            <constraint firstAttribute="trailing" secondItem="36r-4T-tdJ" secondAttribute="trailing" constant="67" id="B12-NW-U3B"/>
                                            <constraint firstItem="OBz-yq-XNy" firstAttribute="leading" secondItem="UDU-eM-6F4" secondAttribute="leading" constant="82" id="D15-zD-1fk"/>
                                            <constraint firstItem="Hdd-Uh-7V3" firstAttribute="leading" secondItem="36r-4T-tdJ" secondAttribute="leading" id="EAW-VP-rGm"/>
                                            <constraint firstItem="ZPd-7b-mJF" firstAttribute="leading" secondItem="UDU-eM-6F4" secondAttribute="leading" constant="72" id="M1u-jT-dhg"/>
                                            <constraint firstItem="Hdd-Uh-7V3" firstAttribute="trailing" secondItem="36r-4T-tdJ" secondAttribute="trailing" id="Maw-4x-3mf"/>
                                            <constraint firstItem="ZPd-7b-mJF" firstAttribute="top" secondItem="BSh-qH-Nrp" secondAttribute="bottom" constant="46" id="TQq-P5-pXw"/>
                                            <constraint firstItem="ZPd-7b-mJF" firstAttribute="centerX" secondItem="BSh-qH-Nrp" secondAttribute="centerX" id="Zys-5O-FTG"/>
                                            <constraint firstAttribute="trailing" secondItem="WRE-ad-7iH" secondAttribute="trailing" constant="47" id="axs-JA-bcc"/>
                                            <constraint firstItem="Hdd-Uh-7V3" firstAttribute="top" secondItem="OBz-yq-XNy" secondAttribute="bottom" constant="25" id="bbT-4o-diL"/>
                                            <constraint firstItem="BSh-qH-Nrp" firstAttribute="top" secondItem="WRE-ad-7iH" secondAttribute="bottom" constant="28" id="dZh-IP-0dZ"/>
                                            <constraint firstItem="WRE-ad-7iH" firstAttribute="top" secondItem="kTR-xT-0EP" secondAttribute="bottom" constant="38" id="dhO-A8-Bc6"/>
                                            <constraint firstItem="zbk-ES-kae" firstAttribute="top" secondItem="ZPd-7b-mJF" secondAttribute="bottom" constant="28" id="gy9-qr-r3q"/>
                                            <constraint firstItem="WRE-ad-7iH" firstAttribute="trailing" secondItem="BSh-qH-Nrp" secondAttribute="trailing" id="iNK-5q-h79"/>
                                            <constraint firstItem="WRE-ad-7iH" firstAttribute="leading" secondItem="BSh-qH-Nrp" secondAttribute="leading" id="jej-Em-ya9"/>
                                            <constraint firstItem="zbk-ES-kae" firstAttribute="leading" secondItem="UDU-eM-6F4" secondAttribute="leadingMargin" id="q3q-kX-Zp5"/>
                                            <constraint firstItem="36r-4T-tdJ" firstAttribute="leading" secondItem="UDU-eM-6F4" secondAttribute="leading" constant="62" id="raZ-oC-c9l"/>
                                            <constraint firstItem="kTR-xT-0EP" firstAttribute="centerX" secondItem="OBz-yq-XNy" secondAttribute="centerX" id="vhP-DI-vCT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UDU-eM-6F4" secondAttribute="bottom" id="1Kb-Xk-CvG"/>
                                    <constraint firstItem="UDU-eM-6F4" firstAttribute="leading" secondItem="bqe-1S-xsU" secondAttribute="leading" id="49z-M9-whf"/>
                                    <constraint firstItem="UDU-eM-6F4" firstAttribute="top" secondItem="bqe-1S-xsU" secondAttribute="top" id="hsO-hJ-BIK"/>
                                    <constraint firstAttribute="trailing" secondItem="UDU-eM-6F4" secondAttribute="trailing" id="jdi-dz-2kY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UDU-eM-6F4" firstAttribute="height" secondItem="9CI-BM-Uy6" secondAttribute="height" priority="250" id="1zr-29-vvH"/>
                            <constraint firstItem="UDU-eM-6F4" firstAttribute="width" secondItem="9CI-BM-Uy6" secondAttribute="width" id="Jll-T1-K8Q"/>
                            <constraint firstItem="bqe-1S-xsU" firstAttribute="top" secondItem="9CI-BM-Uy6" secondAttribute="top" id="MUz-LC-6L8"/>
                            <constraint firstItem="U1I-VE-fXJ" firstAttribute="top" secondItem="bqe-1S-xsU" secondAttribute="bottom" id="rrt-BD-ui4"/>
                            <constraint firstItem="bqe-1S-xsU" firstAttribute="leading" secondItem="9CI-BM-Uy6" secondAttribute="leading" id="rxI-ZD-buB"/>
                            <constraint firstAttribute="trailing" secondItem="bqe-1S-xsU" secondAttribute="trailing" id="vUN-ww-urB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HbY-PF-0fT"/>
                    </view>
                    <navigationItem key="navigationItem" id="wKa-9r-bZ9"/>
                    <connections>
                        <outlet property="emailAddressTextField" destination="WRE-ad-7iH" id="Mx2-fx-5YH"/>
                        <outlet property="fd" destination="rrt-BD-ui4" id="IgY-Bw-eQE"/>
                        <outlet property="passwordTextField" destination="BSh-qH-Nrp" id="O6T-jc-5vW"/>
                        <outlet property="signInButton" destination="36r-4T-tdJ" id="Gpo-9d-poY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCg-cm-WZi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.875" y="78.16901408450704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iax-tu-jOo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6fE-2Q-HSR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2da-xP-l2y">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8c1-hL-M9D" kind="relationship" relationship="rootViewController" id="e8R-cx-2vI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nlk-uu-gVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.375" y="78.16901408450704"/>
        </scene>
        <!--Register User View Controller-->
        <scene sceneID="Mk2-WB-c9y">
            <objects>
                <viewController storyboardIdentifier="RegisterUserViewController" id="Iy9-JH-OEO" customClass="RegisterUserViewController" customModule="FriendsGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bLI-1f-BZh"/>
                        <viewControllerLayoutGuide type="bottom" id="pjt-kT-352"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AWS-MB-Qae">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSi-GJ-vH7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4d-ba-Rrc">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="s1i-Ef-FZe">
                                                <rect key="frame" x="16" y="175" width="288" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail " textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lvr-1I-QQj">
                                                <rect key="frame" x="16" y="213" width="288" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Hs1-RQ-Hlu">
                                                <rect key="frame" x="16" y="251" width="288" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nuE-ej-kVl">
                                                <rect key="frame" x="16" y="289" width="288" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUa-G6-1NN">
                                                <rect key="frame" x="16" y="434" width="288" height="30"/>
                                                <color key="backgroundColor" red="0.069271564480000006" green="0.33646810049999998" blue="0.53281229730000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="J'ai déjà un compte"/>
                                                <connections>
                                                    <action selector="cancelButtonTapped:" destination="Iy9-JH-OEO" eventType="touchUpInside" id="4OP-4p-0uz"/>
                                                    <action selector="cancelButtonTapped:" destination="J5Z-qp-Efc" eventType="touchUpInside" id="5g3-MT-Drh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SH9-Ve-oR7">
                                                <rect key="frame" x="16" y="382" width="288" height="30"/>
                                                <color key="backgroundColor" red="0.73725490199999999" green="0.15686274510000001" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Confirmer"/>
                                                <connections>
                                                    <action selector="signupButtonTapped:" destination="J5Z-qp-Efc" eventType="touchUpInside" id="69S-67-qyV"/>
                                                    <action selector="signupButtonTapped:" destination="Iy9-JH-OEO" eventType="touchUpInside" id="BtD-ok-2U5"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prénom" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0vn-91-JF8">
                                                <rect key="frame" x="16" y="134" width="288" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Créez votre compte" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b66-5A-f8J">
                                                <rect key="frame" x="16" y="50" width="288" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="s1i-Ef-FZe" firstAttribute="leading" secondItem="lvr-1I-QQj" secondAttribute="leading" id="7d2-Cn-45l"/>
                                            <constraint firstItem="lvr-1I-QQj" firstAttribute="top" secondItem="s1i-Ef-FZe" secondAttribute="bottom" constant="8" symbolic="YES" id="8IX-xD-Y61"/>
                                            <constraint firstItem="SH9-Ve-oR7" firstAttribute="leading" secondItem="fUa-G6-1NN" secondAttribute="leading" id="9cn-2C-U2j"/>
                                            <constraint firstItem="SH9-Ve-oR7" firstAttribute="top" secondItem="nuE-ej-kVl" secondAttribute="bottom" constant="63" id="C9L-JW-kXz"/>
                                            <constraint firstItem="nuE-ej-kVl" firstAttribute="top" secondItem="Hs1-RQ-Hlu" secondAttribute="bottom" constant="8" symbolic="YES" id="Cbj-HB-igw"/>
                                            <constraint firstItem="nuE-ej-kVl" firstAttribute="trailing" secondItem="SH9-Ve-oR7" secondAttribute="trailing" id="Cd8-hi-MxF"/>
                                            <constraint firstItem="s1i-Ef-FZe" firstAttribute="top" secondItem="0vn-91-JF8" secondAttribute="bottom" constant="11" id="DXW-Lk-knh"/>
                                            <constraint firstItem="b66-5A-f8J" firstAttribute="centerX" secondItem="r4d-ba-Rrc" secondAttribute="centerX" id="Dwl-Cd-APB"/>
                                            <constraint firstItem="0vn-91-JF8" firstAttribute="leading" secondItem="s1i-Ef-FZe" secondAttribute="leading" id="E2y-Wd-5ab"/>
                                            <constraint firstItem="lvr-1I-QQj" firstAttribute="leading" secondItem="Hs1-RQ-Hlu" secondAttribute="leading" id="ERz-kP-Pcz"/>
                                            <constraint firstItem="0vn-91-JF8" firstAttribute="trailing" secondItem="s1i-Ef-FZe" secondAttribute="trailing" id="HQW-PH-mzS"/>
                                            <constraint firstItem="nuE-ej-kVl" firstAttribute="leading" secondItem="SH9-Ve-oR7" secondAttribute="leading" id="Plk-DJ-H9a"/>
                                            <constraint firstItem="fUa-G6-1NN" firstAttribute="top" secondItem="SH9-Ve-oR7" secondAttribute="bottom" constant="22" id="S78-zZ-Vf3"/>
                                            <constraint firstItem="s1i-Ef-FZe" firstAttribute="trailing" secondItem="lvr-1I-QQj" secondAttribute="trailing" id="aQ6-vd-hq9"/>
                                            <constraint firstItem="b66-5A-f8J" firstAttribute="leading" secondItem="r4d-ba-Rrc" secondAttribute="leading" constant="16" id="bZV-qJ-Vm8"/>
                                            <constraint firstItem="Hs1-RQ-Hlu" firstAttribute="leading" secondItem="nuE-ej-kVl" secondAttribute="leading" id="cdn-xH-FtM"/>
                                            <constraint firstItem="0vn-91-JF8" firstAttribute="top" secondItem="b66-5A-f8J" secondAttribute="bottom" constant="63" id="cnc-eN-uyc"/>
                                            <constraint firstItem="SH9-Ve-oR7" firstAttribute="trailing" secondItem="fUa-G6-1NN" secondAttribute="trailing" id="haL-J4-tVv"/>
                                            <constraint firstItem="b66-5A-f8J" firstAttribute="trailing" secondItem="0vn-91-JF8" secondAttribute="trailing" id="nei-Kj-NkH"/>
                                            <constraint firstItem="b66-5A-f8J" firstAttribute="leading" secondItem="0vn-91-JF8" secondAttribute="leading" id="oMg-wY-Tpm"/>
                                            <constraint firstItem="b66-5A-f8J" firstAttribute="top" secondItem="r4d-ba-Rrc" secondAttribute="top" constant="50" id="oRM-60-0uu"/>
                                            <constraint firstItem="lvr-1I-QQj" firstAttribute="trailing" secondItem="Hs1-RQ-Hlu" secondAttribute="trailing" id="tUu-uK-iFL"/>
                                            <constraint firstItem="Hs1-RQ-Hlu" firstAttribute="top" secondItem="lvr-1I-QQj" secondAttribute="bottom" constant="8" symbolic="YES" id="toc-Rv-BUt"/>
                                            <constraint firstItem="Hs1-RQ-Hlu" firstAttribute="trailing" secondItem="nuE-ej-kVl" secondAttribute="trailing" id="vHa-Jm-ykm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r4d-ba-Rrc" firstAttribute="leading" secondItem="fSi-GJ-vH7" secondAttribute="leading" id="E0H-0V-1tO"/>
                                    <constraint firstAttribute="bottom" secondItem="r4d-ba-Rrc" secondAttribute="bottom" id="EoX-o0-dYn"/>
                                    <constraint firstItem="r4d-ba-Rrc" firstAttribute="top" secondItem="fSi-GJ-vH7" secondAttribute="top" id="WgC-s5-Hsw"/>
                                    <constraint firstAttribute="trailing" secondItem="r4d-ba-Rrc" secondAttribute="trailing" id="ltK-KI-XTD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pjt-kT-352" firstAttribute="top" secondItem="fSi-GJ-vH7" secondAttribute="bottom" id="41d-g5-b6G"/>
                            <constraint firstAttribute="trailing" secondItem="fSi-GJ-vH7" secondAttribute="trailing" id="A9l-qL-76q"/>
                            <constraint firstItem="fSi-GJ-vH7" firstAttribute="top" secondItem="AWS-MB-Qae" secondAttribute="top" id="EzG-iE-KcG"/>
                            <constraint firstItem="fSi-GJ-vH7" firstAttribute="leading" secondItem="AWS-MB-Qae" secondAttribute="leading" id="NnJ-gr-7Tm"/>
                            <constraint firstItem="r4d-ba-Rrc" firstAttribute="height" secondItem="AWS-MB-Qae" secondAttribute="height" priority="250" id="dKL-83-iF6"/>
                            <constraint firstItem="r4d-ba-Rrc" firstAttribute="width" secondItem="AWS-MB-Qae" secondAttribute="width" id="lXC-mk-yK4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IEd-Zy-b8k"/>
                    </view>
                    <navigationItem key="navigationItem" id="JqA-wE-bYU"/>
                    <connections>
                        <outlet property="emailAddressTextField" destination="lvr-1I-QQj" id="5zD-2B-Zc8"/>
                        <outlet property="fd" destination="41d-g5-b6G" id="be4-PA-SZs"/>
                        <outlet property="firstNameTextField" destination="0vn-91-JF8" id="9yJ-5E-zZB"/>
                        <outlet property="lastNameTextField" destination="s1i-Ef-FZe" id="4zS-IY-W6p"/>
                        <outlet property="passwordTextField" destination="Hs1-RQ-Hlu" id="jZy-D0-8yY"/>
                        <outlet property="repeatPasswordTextField" destination="nuE-ej-kVl" id="4M2-Zk-SD2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Se-iE-TLv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745" y="78"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IlJ-0l-zj0">
            <objects>
                <tableViewController id="0Px-YE-rTx" customClass="ViewController" customModule="FriendsGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eym-mE-VQA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ggV-cC-fMj">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ggV-cC-fMj" id="Zco-85-IYy">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Px-YE-rTx" id="QBf-J0-4R1"/>
                            <outlet property="delegate" destination="0Px-YE-rTx" id="aBs-HP-N4I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jvj-uY-XLx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkE-o4-e7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="-574"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ch7-E2-LsY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pDJ-se-HYQ" customClass="CustomNavigationController" customModule="FriendsGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="contacts.png" id="ana-je-mZv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="5Vw-CR-IfA">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Px-YE-rTx" kind="relationship" relationship="rootViewController" id="JgR-GM-wTJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWE-zg-XLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="-575"/>
        </scene>
    </scenes>
    <resources>
        <image name="contacts.png" width="25" height="25"/>
        <image name="fb" width="261" height="30"/>
    </resources>
</document>
